# use this file if you don't want to initialize Log4J during yours tests
log4j.rootLogger=INFO, stdout
log4j.logger.cz.novoj=DEBUG, stdout
log4j.additivity.cz.novoj=false

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%t][%d{ISO8601}][%c]: %m%n

# SqlMap logging configuration...
log4j.logger.com.ibatis=DEBUG, stdout
log4j.additivity.com.ibatis=false
log4j.logger.java.sql=DEBUG, stdout
log4j.additivity.java.sql=false